<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>coffee party HTML</title>
    <style>

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
       
        .column {
            float: center;
            width: 50%;
            padding: 100px;
        }

        .row:after {
            float: center;
            content: "";
            display: table;
            clear: both;
        }
        grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 75px;
            grid-gap: 10px;
            text-align: center; /* new */
        }
        .img-container {
            text-align: center;
        }
        p {
            padding-left: 100px;
            padding-right: 100px;
        }
        ul {
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
    <header>
        <div class="img-container">
            <img src="sturbacks.png" width="400" height="400"
                 alt="sturbacks" />
        </div>
    </header>




    <h2>Coffee Machines</h2>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <p text-align: center;>
        <div text-align: center;>
            <div class="row" text-align: center;>
                <div class="column">
                    <div class="img-container">
                        <img src="cecotec.jpg" width="100" height="100" text-align: center;
                             alt="cecotec" />
                    </div>
                    <h4>Cecotec Power Espresso 20</h4>
                    <div class="img-container">
    <p>Price: 750 SEK</p>
    <ul>
        <li>850 W</li>
        <li>20 Bar</li>
        <li>Number of cups: 2</li>
    </ul>
    </div>


    </div>
    <div class="column">
        <div class="img-container">
            <img src="taurus.jpg" width="100" height="100"
                 alt="taurus" />
        </div>
        <div class="img-container">
            <h4>Taurus 920.615 VERONA 12</h4>
            <p>Price: 350 SEK</p>
            <ul>
                <li>680 W</li>
                <li>Number of cups: 12</li>
            </ul>
        </div>

    </div>
    </div>

    <div class="row" text-align: center;>
        <div class="column">
            <div class="img-container">
                <img src="longhi.png" width="100" height="100"
                     alt="longhi" />
            </div>
            <div class="img-container">
                <h4>Longhi Magnifica SECAM 22.113.b</h4>
                <p>Price: 750 SEK</p>
                <ul>
                    <li>1450 W</li>
                    <li>1.8 litres</li>
                    <li>Number of cups: 2</li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="img-container">
                <img src="jata.jpg" width="100" height="100"
                     alt="jata" />
            </div>
            <div class="img-container">
                <h4>Jata Hogar CF16</h4>
                <p>Price: 190 SEK</p>
                <ul>
                    <li>Number of cups: 6</li>
                </ul>
            </div>

        </div>
    </div>
    </div>
    </p>


    <h2>Coffee Party</h2>

    <table style="width:100%"  class="img-container">
        <tr>
            <th>Business</th>
            <th>Individuals</th>
            
        </tr>
        <tr>
            <td>In the business coffee party you can enjoy the most exotic coffees around the world. Book your appointment
            to enjoy one of the most pleasure coffee experience.</td>
            <td>Is there anything better than meeting people over a delicious cup of coffee? We know the answer. Come every Sunday
            to one of our stores at 11.00 to meet coffee pasionated people and eat our awesome cakes.</td>
        </tr>
        
    </table>

  











    <footer>
        <p>&copy; Iván Araque Cristóbal</p>
    </footer>
</body>
</html>